# spring-ramita

./: README.md
demo-ramita/: pom.xml
demo-ramita/src/main/java/com/example/demo/: DemoRamitaApplication.java
demo-ramita/src/main/java/com/example/demo/beans/: Address.java  Employee.java
demo-ramita/src/main/resources/: application.properties
demo-ramita/src/test/java/com/example/demo/: DemoRamitaApplicationTests.java
